# user-service

./: pom.xml
src/main/java/com/solvd/userservice/: AppInitializer.java
src/main/java/com/solvd/userservice/domain/: User.java
src/main/java/com/solvd/userservice/domain/exception/: ResourceAlreadyExistsException.java
src/main/java/com/solvd/userservice/repository/: UserRepository.java
src/main/java/com/solvd/userservice/service/: UserService.java
src/main/java/com/solvd/userservice/service/impl/: UserServiceImpl.java
src/main/java/com/solvd/userservice/web/controller/: UserController.java
src/main/java/com/solvd/userservice/web/dto/: UserDto.java
src/main/java/com/solvd/userservice/web/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/db.changelog/changeset/: 001-create-tables.sql
src/main/resources/preliquibase/: postgresql.sql
